{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/Users/erickortega/esp/v5.5.1/esp-idf",
  "idf.pythonInstallPath": "/opt/homebrew/opt/python@3.12/libexec/bin/python",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.port": "/dev/tty.usbmodem2101",
  "idf.toolsPath": "/Users/erickortega/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "/Users/erickortega/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=/Users/erickortega/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc",
    "--compile-commands-dir=${workspaceFolder}/build"
  ],
  "idf.flashType": "JTAG",
  "files.associations": {
    "spi_common.h": "c",
    "esp_camera.h": "c",
    "sdmmc_cmd.h": "c",
    "time.h": "c",
    "stat.h": "c",
    "esp_vfs_fat.h": "c",
    "macros.h": "c",
    "unistd.h": "c",
    "sockets.h": "c",
    "sdspi_host.h": "c",
    "esp_event.h": "c"
  },
  "idf.currentSetup": "/Users/erickortega/esp/v5.5.1/esp-idf"
}
